<div class="container">
  <div class="row justify-content-cenyter">
    <div class="col-10">
      <%= render 'shared/errors' %>
      <%= form_with(model: @users, class: "shadow p-3 mb-3 bg-info rounded") %>
      <div class="form-group row">
        <%= f.label :title, class: "col-2 col-form-label text-light" %>
        <div class="col-10">
          <%= f.text_field :title, class: "form-contol shadow rounded" %>
        </div>
      </div>
      
      <div class="form-group row">
        <%= f.label :description, class: "col-2 col-form-label text-light" %>
        <div class="col-10">
          <%= f.text-area :desxcription, rows: 10, class: "form-control shadow rounded" %> 
        </div>
      </div>
      
      <div class="form-group row justify-content-center">
        <%= f.submit class: "btn btn-outline-light btn-lg" %>
      </div>
    </div>
  </div>
</div>